<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-3m-ffQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-0l-Jjn">
                                <rect key="frame" x="64" y="74" width="286" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="P7k-6j-QXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-6C-NFf">
                                <rect key="frame" x="7" y="785" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="STATS">
                                    <color key="titleColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdp-iV-hJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-1U-NLm">
                                <rect key="frame" x="173" y="785" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNc-EW-xv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-eR-xg7">
                                <rect key="frame" x="345" y="785" width="77" height="44"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnQ-QV-Vlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEa-6C-NFf" secondAttribute="trailing" constant="8" symbolic="YES" id="2xt-gd-Jf0"/>
                            <constraint firstItem="Mro-3m-ffQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aez-A6-4rn"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="centerX" secondItem="Mro-3m-ffQ" secondAttribute="centerX" id="ESz-0O-QWV"/>
                            <constraint firstItem="Mro-3m-ffQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fsp-4o-aEd"/>
                            <constraint firstItem="JEM-eR-xg7" firstAttribute="height" secondItem="hEa-6C-NFf" secondAttribute="height" id="Grb-kX-mml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wub-1U-NLm" secondAttribute="bottom" constant="33" id="OlY-QI-K9Q"/>
                            <constraint firstItem="JEM-eR-xg7" firstAttribute="width" secondItem="hEa-6C-NFf" secondAttribute="width" id="Ovx-bR-OEM"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Qgs-fK-Z4c"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="centerY" secondItem="JEM-eR-xg7" secondAttribute="centerY" id="QmH-SO-XIy"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="width" secondItem="hEa-6C-NFf" secondAttribute="width" id="RfG-L0-HEv"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="height" secondItem="hEa-6C-NFf" secondAttribute="height" id="blt-p6-RmP"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcL-sa-x0x"/>
                            <constraint firstItem="hEa-6C-NFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="ksB-iW-FQ3"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="173" id="lKl-mM-T5A"/>
                            <constraint firstAttribute="bottom" secondItem="Mro-3m-ffQ" secondAttribute="bottom" id="o5c-ov-i2Q"/>
                            <constraint firstItem="JEM-eR-xg7" firstAttribute="leading" secondItem="wub-1U-NLm" secondAttribute="trailing" constant="95" id="rNb-dn-lNE"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="baseline" secondItem="hEa-6C-NFf" secondAttribute="baseline" id="sf0-B1-cry"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yTc-kY-U0j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="trackBackground" width="768" height="768"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
