<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-3m-ffQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-0l-Jjn">
                                <rect key="frame" x="64" y="74" width="262" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="P7k-6j-QXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-6C-NFf">
                                <rect key="frame" x="24" y="729" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0cY-zK-zsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="STATS">
                                    <color key="titleColor" red="0.0" green="0.45561242099999999" blue="0.99922794100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdp-iV-hJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-1U-NLm">
                                <rect key="frame" x="136.66666666666666" y="727.33333333333337" width="117" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="NEW RUN">
                                    <color key="titleColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newRunPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeY-Xs-XvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-eR-xg7">
                                <rect key="frame" x="330" y="728.66666666666663" width="27" height="44.333333333333371"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnQ-QV-Vlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="hEa-6C-NFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="6vy-fs-1iO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wub-1U-NLm" secondAttribute="bottom" constant="36" id="6wN-WQ-Pjb"/>
                            <constraint firstItem="Mro-3m-ffQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aez-A6-4rn"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="centerX" secondItem="ItX-0l-Jjn" secondAttribute="centerX" id="Amx-O4-Bod"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="leading" secondItem="hEa-6C-NFf" secondAttribute="trailing" constant="54.666666666666657" id="DPG-b7-lHd"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="centerX" secondItem="Mro-3m-ffQ" secondAttribute="centerX" id="ESz-0O-QWV"/>
                            <constraint firstItem="Mro-3m-ffQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fsp-4o-aEd"/>
                            <constraint firstItem="JEM-eR-xg7" firstAttribute="leading" secondItem="wub-1U-NLm" secondAttribute="trailing" constant="76.333333333333343" id="Qae-wV-UIK"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Qgs-fK-Z4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEa-6C-NFf" secondAttribute="bottom" constant="37" id="V2Q-jd-kvL"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="top" secondItem="JEM-eR-xg7" secondAttribute="top" constant="-1.3333333333333712" id="VkC-MJ-NxG"/>
                            <constraint firstItem="hEa-6C-NFf" firstAttribute="firstBaseline" secondItem="JEM-eR-xg7" secondAttribute="baseline" constant="1" id="dF7-Jh-kjA"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcL-sa-x0x"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="bottom" secondItem="JEM-eR-xg7" secondAttribute="bottom" constant="1" id="kWj-RO-569"/>
                            <constraint firstItem="wub-1U-NLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEa-6C-NFf" secondAttribute="trailing" id="msg-f8-C8e"/>
                            <constraint firstAttribute="bottom" secondItem="Mro-3m-ffQ" secondAttribute="bottom" id="o5c-ov-i2Q"/>
                            <constraint firstItem="ItX-0l-Jjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yTc-kY-U0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newRunButton" destination="wub-1U-NLm" id="6WR-Ff-wh9"/>
                        <outlet property="settingsButton" destination="JEM-eR-xg7" id="Udk-wA-HuE"/>
                        <outlet property="statsButton" destination="hEa-6C-NFf" id="hLu-yF-Ttl"/>
                        <segue destination="cYc-IU-Dwr" kind="show" identifier="NewRunViewController" id="ptI-JW-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="Cga-qK-Kf2">
            <objects>
                <viewController id="cYc-IU-Dwr" customClass="NewRunViewController" customModule="Runher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRs-Tt-qJe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girlRunning" translatesAutoresizingMaskIntoConstraints="NO" id="nez-8g-hDC">
                                <rect key="frame" x="10" y="293" width="364" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="fqS-Hb-2tc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-pw-6Ry">
                                <rect key="frame" x="82" y="637" width="220" height="79"/>
                                <color key="backgroundColor" red="1" green="0.60838556290000001" blue="0.42846477030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="rWk-2D-WgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.45561242099999999" blue="0.99922794100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="cYc-IU-Dwr" eventType="touchUpInside" id="rgc-cP-52C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-8e-ecZ">
                                <rect key="frame" x="10" y="87" width="380" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-I4-30E">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-Yh-SRs">
                                        <rect key="frame" x="0.0" y="63.33333333333335" width="55" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-3U-rrU">
                                        <rect key="frame" x="0.0" y="126.66666666666664" width="55.666666666666664" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.6278657634" blue="0.4626441999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOU-ew-GKw"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="EOU-ew-GKw" firstAttribute="trailing" secondItem="ANn-8e-ecZ" secondAttribute="trailing" id="7fW-RS-ZJL"/>
                            <constraint firstItem="ANn-8e-ecZ" firstAttribute="top" secondItem="EOU-ew-GKw" secondAttribute="top" constant="87" id="AXJ-Pi-VDk"/>
                            <constraint firstItem="rzY-pw-6Ry" firstAttribute="leading" secondItem="EOU-ew-GKw" secondAttribute="leading" constant="82" id="Lh1-dv-TR3"/>
                            <constraint firstItem="rzY-pw-6Ry" firstAttribute="top" secondItem="nez-8g-hDC" secondAttribute="bottom" constant="26" id="OYT-OY-8qL"/>
                            <constraint firstItem="EOU-ew-GKw" firstAttribute="bottom" secondItem="rzY-pw-6Ry" secondAttribute="bottom" constant="40" id="eMX-tu-7RG"/>
                            <constraint firstItem="ANn-8e-ecZ" firstAttribute="leading" secondItem="EOU-ew-GKw" secondAttribute="leading" constant="10" id="f3h-hr-beW"/>
                            <constraint firstItem="ANn-8e-ecZ" firstAttribute="leading" secondItem="nez-8g-hDC" secondAttribute="leading" id="r2J-fl-rRo"/>
                            <constraint firstItem="nez-8g-hDC" firstAttribute="trailing" secondItem="fRs-Tt-qJe" secondAttribute="trailingMargin" id="t1I-B7-gjr"/>
                            <constraint firstItem="rzY-pw-6Ry" firstAttribute="centerX" secondItem="nez-8g-hDC" secondAttribute="centerX" id="yGE-HN-5WU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BqA-7q-baJ"/>
                    <connections>
                        <outlet property="dataStackView" destination="ANn-8e-ecZ" id="h6G-nA-gAX"/>
                        <segue destination="rE2-aN-rXu" kind="show" identifier="RunDetailsViewController" id="cxe-JI-ZAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN0-Fb-FhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="93"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="YAB-0y-F9P">
            <objects>
                <viewController id="rE2-aN-rXu" customClass="RunDetailsViewController" customModule="Runher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-RH-2Qx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P52-xZ-qIE">
                                <rect key="frame" x="0.0" y="56" width="390" height="371"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-mL-LqE">
                                <rect key="frame" x="0.0" y="572.33333333333337" width="75.666666666666671" height="82.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-7W-RE4">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="82.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-VE-mqT">
                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-lZ-r0M">
                                                <rect key="frame" x="0.0" y="48.666666666666629" width="69" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-rx-BVC">
                                <rect key="frame" x="125.99999999999999" y="435" width="139.66666666666663" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-Mu-60I">
                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-x5-c6b">
                                        <rect key="frame" x="41.333333333333343" y="62" width="57" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yug-Oe-KAE"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="P52-xZ-qIE" firstAttribute="leading" secondItem="kb4-mL-LqE" secondAttribute="leading" id="4m4-e7-fuq"/>
                            <constraint firstItem="MB7-rx-BVC" firstAttribute="leading" secondItem="Yug-Oe-KAE" secondAttribute="leading" constant="125.99999999999999" id="MfN-Gz-mZu"/>
                            <constraint firstItem="kb4-mL-LqE" firstAttribute="top" secondItem="MB7-rx-BVC" secondAttribute="bottom" constant="33.333333333333258" id="V2Y-kC-IEg"/>
                            <constraint firstItem="MB7-rx-BVC" firstAttribute="top" secondItem="P52-xZ-qIE" secondAttribute="bottom" constant="8" symbolic="YES" id="d9F-mG-dCb"/>
                            <constraint firstItem="P52-xZ-qIE" firstAttribute="top" secondItem="Yug-Oe-KAE" secondAttribute="top" constant="56" id="o99-pu-Emk"/>
                            <constraint firstItem="Yug-Oe-KAE" firstAttribute="bottom" secondItem="kb4-mL-LqE" secondAttribute="bottom" constant="101.33333333333337" id="rwH-sh-nve"/>
                            <constraint firstAttribute="trailing" secondItem="P52-xZ-qIE" secondAttribute="trailing" id="s7T-xi-RIF"/>
                            <constraint firstItem="P52-xZ-qIE" firstAttribute="leading" secondItem="eqR-RH-2Qx" secondAttribute="leading" id="xuG-mC-P3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dH-5D-Gl4"/>
                    <connections>
                        <outlet property="dateLabel" destination="IFQ-x5-c6b" id="ihP-kd-oJB"/>
                        <outlet property="distanceLabel" destination="rht-Mu-60I" id="LmQ-KW-VnX"/>
                        <outlet property="mapView" destination="P52-xZ-qIE" id="T81-8T-5Ys"/>
                        <outlet property="paceLabel" destination="U9A-lZ-r0M" id="i1e-zH-PP7"/>
                        <outlet property="timeLabel" destination="0nv-VE-mqT" id="K1O-de-0vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WT-nl-LGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="girlRunning" width="800" height="800"/>
        <image name="trackBackground" width="768" height="768"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
